#BlueJ package file
dependency1.from=ClientType
dependency1.to=ICI
dependency1.type=UsesDependency
dependency10.from=ChatServer
dependency10.to=ICI
dependency10.type=UsesDependency
dependency11.from=ChatServer
dependency11.to=ZustandException
dependency11.type=UsesDependency
dependency12.from=ChatServer
dependency12.to=GLOBAL
dependency12.type=UsesDependency
dependency13.from=VerbundenServer
dependency13.to=ChatAnwendungsschicht
dependency13.type=UsesDependency
dependency14.from=VerbundenServer
dependency14.to=ICI
dependency14.type=UsesDependency
dependency15.from=VerbundenServer
dependency15.to=SDU
dependency15.type=UsesDependency
dependency16.from=VerbundenServer
dependency16.to=ZustandException
dependency16.type=UsesDependency
dependency17.from=VerbundenServer
dependency17.to=TCPGetrennt
dependency17.type=UsesDependency
dependency18.from=ChatAnwendungsschichtZustand
dependency18.to=ChatAnwendungsschicht
dependency18.type=UsesDependency
dependency19.from=ChatAnwendungsschichtZustand
dependency19.to=ICI
dependency19.type=UsesDependency
dependency2.from=ClientType
dependency2.to=SDU
dependency2.type=UsesDependency
dependency20.from=ChatAnwendungsschichtZustand
dependency20.to=SDU
dependency20.type=UsesDependency
dependency21.from=ChatAnwendungsschichtZustand
dependency21.to=ZustandException
dependency21.type=UsesDependency
dependency22.from=VerbindungsaufbauWartendServer
dependency22.to=ChatAnwendungsschicht
dependency22.type=UsesDependency
dependency23.from=VerbindungsaufbauWartendServer
dependency23.to=ICI
dependency23.type=UsesDependency
dependency24.from=VerbindungsaufbauWartendServer
dependency24.to=SDU
dependency24.type=UsesDependency
dependency25.from=VerbindungsaufbauWartendServer
dependency25.to=ZustandException
dependency25.type=UsesDependency
dependency26.from=VerbindungsaufbauWartendServer
dependency26.to=VerbundenServer
dependency26.type=UsesDependency
dependency27.from=ServerListener
dependency27.to=ConnectionHandler
dependency27.type=UsesDependency
dependency28.from=ServerListener
dependency28.to=ChatAnwendungsschicht
dependency28.type=UsesDependency
dependency29.from=ServerListener
dependency29.to=ICI
dependency29.type=UsesDependency
dependency3.from=ConnectionHandler
dependency3.to=Kommunikationspuffer
dependency3.type=UsesDependency
dependency30.from=ServerListener
dependency30.to=SDU
dependency30.type=UsesDependency
dependency31.from=ServerListener
dependency31.to=ZustandException
dependency31.type=UsesDependency
dependency32.from=SocketZustand
dependency32.to=ChatAnwendungsschichtZustand
dependency32.type=UsesDependency
dependency33.from=VerbindungsaufbauWartendClient
dependency33.to=ChatAnwendungsschicht
dependency33.type=UsesDependency
dependency34.from=VerbindungsaufbauWartendClient
dependency34.to=ICI
dependency34.type=UsesDependency
dependency35.from=VerbindungsaufbauWartendClient
dependency35.to=SDU
dependency35.type=UsesDependency
dependency36.from=VerbindungsaufbauWartendClient
dependency36.to=ZustandException
dependency36.type=UsesDependency
dependency37.from=VerbindungsaufbauWartendClient
dependency37.to=VerbundenClient
dependency37.type=UsesDependency
dependency38.from=Unverbunden
dependency38.to=ChatAnwendungsschicht
dependency38.type=UsesDependency
dependency39.from=Unverbunden
dependency39.to=ICI
dependency39.type=UsesDependency
dependency4.from=ServerType
dependency4.to=ICI
dependency4.type=UsesDependency
dependency40.from=Unverbunden
dependency40.to=SDU
dependency40.type=UsesDependency
dependency41.from=Unverbunden
dependency41.to=ZustandException
dependency41.type=UsesDependency
dependency42.from=Unverbunden
dependency42.to=VerbindungsaufbauWartendClient
dependency42.type=UsesDependency
dependency43.from=Unverbunden
dependency43.to=VerbindungsaufbauWartendServer
dependency43.type=UsesDependency
dependency44.from=VerbundenClient
dependency44.to=ChatAnwendungsschicht
dependency44.type=UsesDependency
dependency45.from=VerbundenClient
dependency45.to=ICI
dependency45.type=UsesDependency
dependency46.from=VerbundenClient
dependency46.to=SDU
dependency46.type=UsesDependency
dependency47.from=VerbundenClient
dependency47.to=ZustandException
dependency47.type=UsesDependency
dependency48.from=VerbundenClient
dependency48.to=TCPGetrennt
dependency48.type=UsesDependency
dependency49.from=Eingabefenster
dependency49.to=ChatClient
dependency49.type=UsesDependency
dependency5.from=ServerType
dependency5.to=SDU
dependency5.type=UsesDependency
dependency50.from=ChatClient
dependency50.to=ChatAnwendungsschicht
dependency50.type=UsesDependency
dependency51.from=ChatClient
dependency51.to=ICI
dependency51.type=UsesDependency
dependency52.from=ChatClient
dependency52.to=Anzeigefenster
dependency52.type=UsesDependency
dependency53.from=ChatClient
dependency53.to=Eingabefenster
dependency53.type=UsesDependency
dependency54.from=ChatClient
dependency54.to=ConnectionException
dependency54.type=UsesDependency
dependency55.from=ChatClient
dependency55.to=ZustandException
dependency55.type=UsesDependency
dependency56.from=ChatClient
dependency56.to=SDU
dependency56.type=UsesDependency
dependency57.from=ChatClient
dependency57.to=GLOBAL
dependency57.type=UsesDependency
dependency58.from=PDU
dependency58.to=SDU
dependency58.type=UsesDependency
dependency59.from=ChatAnwendungsschicht
dependency59.to=ServerListener
dependency59.type=UsesDependency
dependency6.from=ClientVerbindung
dependency6.to=ConnectionHandler
dependency6.type=UsesDependency
dependency60.from=ChatAnwendungsschicht
dependency60.to=ClientVerbindung
dependency60.type=UsesDependency
dependency61.from=ChatAnwendungsschicht
dependency61.to=SocketZustand
dependency61.type=UsesDependency
dependency62.from=ChatAnwendungsschicht
dependency62.to=ServerType
dependency62.type=UsesDependency
dependency63.from=ChatAnwendungsschicht
dependency63.to=ClientType
dependency63.type=UsesDependency
dependency64.from=ChatAnwendungsschicht
dependency64.to=ICI
dependency64.type=UsesDependency
dependency65.from=ChatAnwendungsschicht
dependency65.to=ChatAnwendungsschichtZustand
dependency65.type=UsesDependency
dependency66.from=ChatAnwendungsschicht
dependency66.to=SDU
dependency66.type=UsesDependency
dependency67.from=ChatAnwendungsschicht
dependency67.to=ConnectionException
dependency67.type=UsesDependency
dependency68.from=ChatAnwendungsschicht
dependency68.to=PDU
dependency68.type=UsesDependency
dependency69.from=ChatAnwendungsschicht
dependency69.to=Kommunikationspuffer
dependency69.type=UsesDependency
dependency7.from=ClientVerbindung
dependency7.to=ICI
dependency7.type=UsesDependency
dependency70.from=ChatAnwendungsschicht
dependency70.to=Unverbunden
dependency70.type=UsesDependency
dependency8.from=ChatServer
dependency8.to=ChatAnwendungsschicht
dependency8.type=UsesDependency
dependency9.from=ChatServer
dependency9.to=SDU
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8576388888888888
package.editor.height=720
package.editor.width=1311
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=70
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=200
target10.height=70
target10.name=GLOBAL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=10
target11.height=30
target11.name=VerbindungsaufbauWartendServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=660
target11.y=860
target12.height=30
target12.name=ServerListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=1050
target13.height=30
target13.name=PDU
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=20
target13.y=430
target14.height=30
target14.name=Eingabefenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=860
target14.y=320
target15.height=30
target15.name=ZustandException
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=250
target15.y=600
target16.height=30
target16.name=SDU
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=20
target16.y=350
target17.height=30
target17.name=SocketZustand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=840
target17.y=550
target18.height=30
target18.name=ICI
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=20
target18.y=390
target19.height=30
target19.name=ConnectionHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=570
target19.y=1100
target2.height=40
target2.name=ServerType
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=210
target2.y=90
target20.height=30
target20.name=VerbindungsaufbauWartendClient
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=660
target20.y=800
target21.height=30
target21.name=Anzeigefenster
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=860
target21.y=360
target22.height=30
target22.name=Unverbunden
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=930
target22.y=800
target23.height=30
target23.name=TCPGetrennt
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=920
target23.y=860
target24.height=30
target24.name=VerbundenClient
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1140
target24.y=800
target25.height=30
target25.name=Kommunikationspuffer
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=310
target25.y=940
target26.height=30
target26.name=ConnectionException
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=240
target26.y=660
target3.height=40
target3.name=ClientType
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=570
target3.y=90
target4.height=30
target4.name=ClientVerbindung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=1050
target5.height=70
target5.name=ChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=70
target6.name=ChatAnwendungsschicht
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=340
target6.y=400
target7.height=30
target7.name=VerbundenServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1140
target7.y=860
target8.height=70
target8.name=StatusTyp
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=ChatAnwendungsschichtZustand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=210
target9.x=1120
target9.y=470
